{
    "name": "pet-store",
    "version": "1.0.0",
    "description": "A simple express service for a pet store",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "petstore",
        "express",
        "service"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}